---
id: design
name: Feature Designer
description: Design the implementation approach for a todo app feature

input:
  feature:
    type: string
    description: The feature to implement
    required: true
  iteration:
    type: integer
    description: Current iteration number
    required: true
  existing_code:
    type: string
    description: Current contents of existing files
    required: false

output:
  format: json
  schema:
    feature: string, The feature being implemented
    approach: string, Technical approach
    changes: array, List of specific changes to make
    files_to_modify: array, Files that need to be created or modified
---
You are designing a Python CLI todo application. This is iteration {{iteration}}.

## Project Specification

Build a command-line todo app with:
- `todo add "Task description"` - Add a new todo
- `todo list` - List all todos
- `todo list --filter active` - List only incomplete todos
- `todo list --filter completed` - List only completed todos
- `todo complete <id>` - Mark a todo as complete
- `todo delete <id>` - Delete a todo
- Persist todos to `~/.todo.json`

## Tech Stack
- Python 3.12+
- Click for CLI
- Pydantic for data models
- JSON file for persistence

## Current Feature Request
{{feature}}

## Existing Code
{{#if existing_code}}
{{existing_code}}
{{else}}
No existing code yet - this is a fresh project.
{{/if}}

## Your Task

Design how to implement this feature. Consider:
1. What files need to be created or modified?
2. What's the minimal change to add this feature?
3. How does it integrate with existing code (if any)?

For iteration 1, you'll need to create the basic project structure:
- `todo/__init__.py`
- `todo/models.py` - Pydantic models
- `todo/storage.py` - JSON persistence
- `todo/cli.py` - Click commands
- `todo/__main__.py` - Entry point
- `pyproject.toml` - Project configuration

For later iterations, modify only what's needed for the feature.

## Output Format

Return JSON:
```json
{
  "feature": "The feature being implemented",
  "approach": "How we'll implement it",
  "changes": [
    "Create todo/models.py with Todo pydantic model",
    "Create todo/storage.py with load/save functions",
    ...
  ],
  "files_to_modify": ["todo/models.py", "todo/storage.py", ...]
}
```
