---
id: design
name: Feature Designer
description: Design the implementation approach for a Vue TodoMVC feature

input:
  feature:
    type: string
    description: The feature to implement
    required: true
  iteration:
    type: integer
    description: Current iteration number
    required: true
  existing_code:
    type: string
    description: Current contents of existing files
    required: false

output:
  format: json
  schema:
    feature: string, The feature being implemented
    approach: string, Technical approach
    changes: array, List of specific changes to make
    files_to_modify: array, Files that need to be created or modified
---
You are designing a Vue 3 TodoMVC application. This is iteration {{iteration}}.

## Project Specification

Build a TodoMVC app following the official spec (https://github.com/tastejs/todomvc/blob/master/app-spec.md):

### Functional Requirements
- Add new todos (enter key in input field)
- Edit todos (double-click to edit, enter to save, escape to cancel)
- Delete todos (X button on hover)
- Toggle todo completion (checkbox)
- Toggle all todos complete/incomplete
- Clear completed todos button
- Filter: All / Active / Completed (hash routing: #/, #/active, #/completed)
- Display "items left" count
- Persist to localStorage

### Tech Stack
- Vue 3 with Composition API (NOT Options API)
- TypeScript
- Vite for build tooling
- Standard TodoMVC CSS (from CDN or local)

### Project Structure
```
├── package.json
├── index.html
├── vite.config.ts
├── tsconfig.json
├── src/
│   ├── main.ts
│   ├── App.vue
│   ├── components/
│   │   ├── TodoHeader.vue    (input for new todos)
│   │   ├── TodoList.vue      (list container)
│   │   ├── TodoItem.vue      (individual todo with edit/delete)
│   │   └── TodoFooter.vue    (count, filters, clear completed)
│   ├── composables/
│   │   └── useTodos.ts       (state management, localStorage)
│   └── types/
│       └── index.ts          (Todo interface)
```

## Current Feature Request
{{feature}}

## Existing Code
{{#if existing_code}}
{{existing_code}}
{{else}}
No existing code yet - this is a fresh project.
{{/if}}

## Your Task

Design how to implement this feature. Consider:
1. What files need to be created or modified?
2. What's the minimal change to add this feature?
3. How does it integrate with existing code (if any)?

For iteration 1, create the basic project structure with Vite, Vue 3, and TypeScript setup.

For later iterations, modify only what's needed for the feature.

## Output Format

Return JSON:
```json
{
  "feature": "The feature being implemented",
  "approach": "How we'll implement it",
  "changes": [
    "Create package.json with Vue 3 and Vite dependencies",
    "Create src/App.vue with basic structure",
    ...
  ],
  "files_to_modify": ["package.json", "src/App.vue", ...]
}
```
