---
id: respond_positive
name: Positive Response
description: Responds to positive messages

input:
  message:
    type: string
    required: true

output:
  format: json
  schema:
    sentiment:
      type: string
      description: Always "positive"
    response:
      type: string
      description: Your enthusiastic response
---
The user sent a positive message. Respond enthusiastically!

Message: {{ message }}

Return JSON with:
- sentiment: "positive"
- response: your brief, upbeat response
