---
id: analyze
name: Sentiment Analyzer
description: Analyzes text sentiment and returns structured JSON output

input:
  text:
    type: string
    description: The text to analyze
    required: true

output:
  format: json
  schema:
    sentiment:
      type: string
      description: One of positive, negative, or neutral
    confidence:
      type: number
      description: Confidence score from 0 to 100
    reasoning:
      type: string
      description: Brief explanation of the sentiment classification
    keywords:
      type: array
      description: Key words or phrases that influenced the classification
---
Analyze the sentiment of the following text and return a structured JSON response.

Text to analyze:
{{text}}

You must return a JSON object with these exact fields:
- sentiment: Must be exactly one of "positive", "negative", or "neutral"
- confidence: A number between 0 and 100 indicating how confident you are
- reasoning: A brief 1-2 sentence explanation
- keywords: An array of key words/phrases from the text that influenced your decision

Be precise and consistent with the schema.
